{
    "name": "<%= projectName %>-srvjs",
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "express": "latest",
        "body-parser": "latest",
<% if(authentication){ -%>
        "@sap/xssec": "latest",
        "passport": "latest",
<% } -%>
<% if(api){ -%>
        "@sap-cloud-sdk/core": "latest",
<% } -%>
<% if(hana){ -%>
        "@sap/hdbext": "latest",
<% } -%>
        "@sap/xsenv": "latest"
    },
    "scripts": {
        "start": "node server.js"
    }
}